test \! -f 64_to_32 -o \! -f 32_to_64 || rm -f 64_to_32 32_to_64
test -d /export/home/ylniu/program/nwchem/nwchem-6.3-gfortran/lib/LINUX64_x86_64 || mkdir -p /export/home/ylniu/program/nwchem/nwchem-6.3-gfortran/lib/LINUX64_x86_64
test -d /export/home/ylniu/program/nwchem/nwchem-6.3-gfortran/bin/LINUX64_x86_64 || mkdir -p /export/home/ylniu/program/nwchem/nwchem-6.3-gfortran/bin/LINUX64_x86_64
./util/util_nwchem_version.bash
Making libraries in tools

*** Building Parallel Tools ****

make  all-recursive
Making all in comex
make  all-am
Making all in .
depbase=`echo ma/error.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ./libtool  --tag=CC   --mode=compile /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2     -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include  -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf   -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi     -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg     -MT ma/error.lo -MD -MP -MF $depbase.Tpo -c -o ma/error.lo ../ga-5-2/ma/error.c &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2 -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg -MT ma/error.lo -MD -MP -MF ma/.deps/error.Tpo -c ../ga-5-2/ma/error.c -o ma/error.o
depbase=`echo ma/f2c.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ./libtool  --tag=CC   --mode=compile /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2     -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include  -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf   -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi     -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg     -MT ma/f2c.lo -MD -MP -MF $depbase.Tpo -c -o ma/f2c.lo ../ga-5-2/ma/f2c.c &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2 -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg -MT ma/f2c.lo -MD -MP -MF ma/.deps/f2c.Tpo -c ../ga-5-2/ma/f2c.c -o ma/f2c.o
depbase=`echo ma/ma.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ./libtool  --tag=CC   --mode=compile /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2     -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include  -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf   -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi     -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg     -MT ma/ma.lo -MD -MP -MF $depbase.Tpo -c -o ma/ma.lo ../ga-5-2/ma/ma.c &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2 -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg -MT ma/ma.lo -MD -MP -MF ma/.deps/ma.Tpo -c ../ga-5-2/ma/ma.c -o ma/ma.o
depbase=`echo ma/string-util.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ./libtool  --tag=CC   --mode=compile /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2     -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include  -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf   -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi     -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg     -MT ma/string-util.lo -MD -MP -MF $depbase.Tpo -c -o ma/string-util.lo ../ga-5-2/ma/string-util.c &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2 -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg -MT ma/string-util.lo -MD -MP -MF ma/.deps/string-util.Tpo -c ../ga-5-2/ma/string-util.c -o ma/string-util.o
depbase=`echo ma/table.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ./libtool  --tag=CC   --mode=compile /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2     -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include  -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf   -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi     -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg     -MT ma/table.lo -MD -MP -MF $depbase.Tpo -c -o ma/table.lo ../ga-5-2/ma/table.c &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2 -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg -MT ma/table.lo -MD -MP -MF ma/.deps/table.Tpo -c ../ga-5-2/ma/table.c -o ma/table.o
depbase=`echo global/src/base.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
	/bin/sh ./libtool  --tag=CC   --mode=compile /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2     -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include  -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf   -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi     -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg     -MT global/src/base.lo -MD -MP -MF $depbase.Tpo -c -o global/src/base.lo ../ga-5-2/global/src/base.c &&\
	mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  /opt/mpich2-1.4.1p1-intel-11.1/bin/mpicc -DHAVE_CONFIG_H -I. -I../ga-5-2 -I/opt/mpich2-1.4.1p1-intel-11.1/include -I/opt/mpich2-1.4.1p1-intel-11.1/include -Ima -I../ga-5-2/ma -I../ga-5-2/LinAlg/lapack+blas -Iglobal/src -I../ga-5-2/global/src -I../ga-5-2/global/testing -I../ga-5-2/pario/dra -I../ga-5-2/pario/eaf -I../ga-5-2/pario/elio -I../ga-5-2/pario/sf -Igaf2c -I../ga-5-2/gaf2c -I../ga-5-2/tcgmsg -I../ga-5-2/tcgmsg/tcgmsg-mpi -I../ga-5-2/armci/src/include -I../ga-5-2/armci/tcgmsg -MT global/src/base.lo -MD -MP -MF global/src/.deps/base.Tpo -c ../ga-5-2/global/src/base.c -o global/src/base.o
